<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>

<canvas id="c_main" width="480" height="320"></canvas>

<script>
	let	canvas = document.getElementById("c_main");
	let	ctx = canvas.getContext("2d");
	let	x, y;

	x = 0;
	y = 0;

	function		draw()
	{
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		ctx.beginPath();
		ctx.rect(x, y, 50, 50);
		ctx.fillStyle = "#FF0000";
		ctx.fill();
		ctx.closePath();
	}

	function		handle_mouse(e)
	{
		x = e.clientX - canvas.offsetLeft;
		y = e.clientY - canvas.offsetTop;
	}

	setInterval(draw, 10);
	document.addEventListener("mousemove", handle_mouse, false);
</script>

</body>
</html>
