<!DOCTYPE html>
<html>
<head>
	<title>Darwin knows</title>
	<link rel="stylesheet" type="text/css" href="../../../style/style.css">
</head>

<body>

<!--
////////////////////////////////////////////////////////////////////////////////
/// HEADER
////////////////////////////////////////////////////////////////////////////////
-->
	<header>

<!--
//////////////////////////////////////////////////
/// TITLE
//////////////////////////////////////////////////
-->
		<h1 class="hoverable"><a href="../../../index.html"></a></h1>
		<h2 class="hoverable">L'INTELLIGENCE AU COURS DU TEMPS</h2>

<!--
//////////////////////////////////////////////////
/// INDEX
//////////////////////////////////////////////////
-->
		<nav>
			<ul>
				<li class="hoverable_left">
					<a href="#title_1">
						LA GENESE
					</a>
				</li>
				<li class="hoverable_left">
					<a href="#title_2">
						L'EVOLUTION
					</a>
				</li>
			</ul>
		</nav>
	</header>

<!--
////////////////////////////////////////////////////////////////////////////////
/// MAIN
////////////////////////////////////////////////////////////////////////////////
-->
	<article>

<!--
//////////////////////////////////////////////////
/// LA GENESE
//////////////////////////////////////////////////
-->

		<h3 class="hoverable" id="title_1">
			LA GENESE
		</h3>

		<div class="content">
			<p>
<img src="croissance.gif" style="float: left; margin: 5px">
L'intelligence s'est formee sur des centaines de millions d'annees.
Peu avant <a href="../../periodes/edicarien/index.html">l'Edicarien</a>,
les premiers systemes nerveux apparaissent. Ils servent alors aux organismes de
deux grandes differentes manieres.
			</p>
			</br>
			<ul>
				<li>
					Decider d'une action en fonction de ses sens
				</li>
				<li>
					Elaborer l'action elle meme
				</li>
			</ul>
			<p>
Pour qu'un organisme puisse reagir face a son environnement, il lui faut des
sens et des membres permettant d'effectuer telle ou telle action.
Mais il faut aussi que ces organes sensitifs et moteurs soient connectes.
C'est le role ici du systeme nerveux.
Choisir quelle action faire lorsque l'on recoit telle information.
			</p>
			<p>
Effectuer une action, lorsqu'il s'agit d'un micro-organisme n'a souvent rien de
bien complique. Mais lorsque l'organisme grandit, il ne s'agit plus ici
d'effectuer une micro-action, de bouger un simple muscle, mais d'en effectuer
bien plus, de creer une combinaison de contractions, afin qu'en ressorte
une macro-action. Le systeme nerveux est egalement present pour cette
elaboration de l'action.
			</p>
			<p>
Ces deux grandes categories qui vont de pair sont encore d'actualite
aujourd'hui mais il est possible qu'ils ne l'aient pas toujours ete.
Une theorie voudrait que chez les premiers animaux dotes d'un systeme nerveux,
ces deux parties etaient initialement separees. La premiere permettant par
exemple a un animal de reguler son organisme selon l'intensite de lumiere du
soleil recue et la seconde, simplement de d'actionner les muscles d'une bouche
lui permettant de se nourrir.
Ces deux parties se seraient par la suite connectees permettant ainsi aux
animaux de lier sens et actions externes.
			</p>
		</div>

<!--
//////////////////////////////////////////////////
/// L'EVOLUTION
//////////////////////////////////////////////////
-->
		<h3 class="hoverable" id="title_2">
			L'EVOLUTION
		</h3>

<!--
//////////////////////////////
/// POURQUOI ?
//////////////////////////////
-->
		<h4 class="hoverable">
			POURQUOI ?
		</h4>

		<div class="content">
Avec l'arrivee de la predation et le renforcement de la concurrence entre
animaux, la periode du <a href="../../periodes/cambrien/index.html">Cambrien</a>
a produit des sens, des actions et meme des comportements bien plus complexes
chez les animaux. Un systeme nerveux plus developpe etait donc necessaire.
Face a la predation, un organisme ne pouvait qu'etre avantage de pouvoir mieux
detecter et fuire ses predateurs. Et inversement, un predateur avec une
meilleure vision (impliquant donc un systeme nerveux plus complexe) et une plus
grande reactivite avait plus de chance de survivre.
		</div>

<!--
//////////////////////////////
/// COMMENT ?
//////////////////////////////
-->
		<h4 class="hoverable">
			COMMENT ?
		</h4>

		<div class="content">
			<p>
Les systemes nerveux n'ont pas evolue de la meme maniere d'un organisme a
l'autre. On les trouve aujourd'hui a travers des formes tres variees.
Chez certains animaux comme les mammiferes, on trouve une sorte d'unite
centrale. Un important regroupement de neurones, le cerveau, qui "supervise" le
reste du systeme. Ce meme cerveau est separe en deux hemispheres
(gauche et droit).
			</p>
			<p>
La connection entre ces deux dernieres varie beaucoup d'une espece a l'autre.
Le poulpe par example, en apprenant a faire une certaine action en utilisant son
oeil gauche (le droit etant couvert), aura du mal a repeter cette meme action
en utilisant le droit (et donc en couvrant le gauche).
Chez certains oiseaux, cette connection semble meme inexistante.
			</p>
			<p>
Chez d'autres animaux, comme chez certains cephalopodes (Les poulpes, seiches et
calmars), l'unite centrale est allegee. le cerveau est subdivise, eparpille a
travers le corps en de multiples entitees comme pour remplacer le squelette.
On peut considerer ces especes comme ayant un "cerveau" par bras (8 chez les
poulpes et 10 chez les seiches et calmars). Ces bras etant des entites presque
"independantes", un cerveau ne communiquant que difficilement avec un autre.
			</p>
			<p>
Pourquoi eparpiller le cerveau a travers le corps ? Ou meme pourquoi rendre
complique ou impossible la communication entre hemispheres ou entre cerveaux ?
Une des theories possible serait une repartition plus simples des differentes
taches pour l'organisme. C'est a dire une specialisation des partis dans
differents domaines.
Chez les oiseaux par exemple, un hemisphere (et donc un oeil) semble s'etre
specialise dans la detection de nourriture lorsque l'autre, parait plutot apte
a detecter la presence de predateur.
Ce fait pourrait egalement expliquer certains comportements chez ces oiseaux.
Le fait par example de tourner la tete dans tous les sens en fixant un objet, ou
de tourner autour de cet objet comme s'il s'agissait d'en recuperer un maximum
d'informations.
Chez les poulpes, les seiches et les calmars, diviser le corps en plusieurs
parties independantes et "intelligentes" permet de ne pas avoir besoin d'un
enorme cerveau central ayant pour mission de tout gerer.
			</p>
		</div>
	</article>

</body>
</html>
