<!DOCTYPE html>
<html>
<head>
	<title>Darwin knows</title>
	<link rel="stylesheet" type="text/css" href="../../../style/style.css">
</head>

<body>

<!--
////////////////////////////////////////////////////////////////////////////////
/// HEADER
////////////////////////////////////////////////////////////////////////////////
-->
	<header>

<!--
//////////////////////////////////////////////////
/// TITLE
//////////////////////////////////////////////////
-->
		<h1 class="hoverable"><a href="../../../index.html"></a></h1>
		<h2 class="hoverable">LA VIEILLESSE A SES RAISONS</h2>

<!--
//////////////////////////////////////////////////
/// INDEX
//////////////////////////////////////////////////
-->
		<nav>
			<ul>
				<li>
					<a href="#title_1">
						POURQUOI CA N'EST PAS EVIDENT
					</a>
				</li>
				<li>
					<a href="#title_2">
						LES THEORIES
					</a>
				</li>
			</ul>
		</nav>
	</header>

<!--
////////////////////////////////////////////////////////////////////////////////
/// MAIN
////////////////////////////////////////////////////////////////////////////////
-->
	<article>

<!--
//////////////////////////////////////////////////
/// POURQUOI CA N'EST PAS EVIDENT
//////////////////////////////////////////////////
-->
		<h3 class="hoverable" id="title_1">
			POURQUOI CA N'EST PAS EVIDENT
		</h3>

		<div class="content">
			<p>
Bon, parler du pourquoi de la vieillesse, ca peut paraitre un peu absurde comme
ca. Mais d'un point de vu evolutionniste, ca n'est pas si evident en realite.
			</p>
			<p>
Comme l'explique l'article sur
<a href="../evolution/index.html">l'evolution</a>, la selection naturelle
"filtre" les nouvelles mutations pour ne garder que celles qui presentent un
avantage (on verra plus tard que ce n'est pas si simple).
Mais manifestement, la vieillesse n'est pas une mutation avantageuse a 
l'individu...
			</p>
			<p>
Je ne parlerai dans cette article que de la partie evolution, c'est a dire,
de la question meme de l'existence de la vieillesse. Je n'aborderai donc pas du
tout la partie technique de la senescence de notre organisme (parce que je n'ai
pas le niveau et parce que cela me parait moins interessant).
			</p>
		</div>

<!--
//////////////////////////////////////////////////
/// LES THEORIES
//////////////////////////////////////////////////
-->
		<h3 class="hoverable" id="title_2">
			LES THEORIES
		</h3>

		<div class="content">
Je citerai donc 3 theories, les 3 principales theories expliquant le pourquoi
de la vieillesse. Je commencerai par la theorie que j'ai moi meme developpee
(et qui en fait, existait deja...) et qui, si elle n'est pas la plus "efficace",
reste a mes yeux la plus "naturelle".
		</div>

<!--
//////////////////////////////
/// THEORIE DU BIEN DE L'ESPECE
//////////////////////////////
-->
		<h4 class="hoverable">
			THEORIE DU BIEN DE L'ESPECE
		</h4>

		<div class="content">
			<p>
L'evolution d'une espece se fait grace a la naissance de nouveaux specimens. Ces
derniers recuperent les caracteres de leurs parents mais sont bien differents
d'eux grace aux (ou a cause des) differentes mutations qu'ils subissent a la naissance (voir l'article sur
<a href="../evolution/index.html">l'evolution</a>). Ici se trouve l'evolution.
Et l'adaptation se fait en fonction de cette evolution et de l'environnement des
specimens (qui lui aussi evolue).
			</p>
			<p>
Cette theorie part du principe qu'avec une esperance de vie plus courte, vient
un renouvellement plus rapide de la population. Ce qui lui permet donc d'evoluer
et de s'adapter avec plus de vitesse a son environnement.
Ici, l'individu veillit donc pour le bien de l'espece et non pour son propre
bien.
			</p>
			<p>
Chez certains animaux, comme chez les poulpes, les parents meurent tres
rapidement apres la reproduction. Cela pourrait s'expliquer avec une telle
theorie.
			</p>
			<p>
Le seul (mais non negligeable) hic avec cette jolie theorie, c'est qu'elle part
du principe que l'evolution se fait en faveur du groupe, de l'espece au
detriment de l'individu. Parce qu'effet, si un nouvel individu nait avec une
duree de vie inferieur a la moyenne, si l'on en croit ce que nous disait M.
Darwin, sa progeniture sera sans doute moins importante que celle de ses
concurrents et ses genes se transmetteront simplement moins.
			</p>
		</div>

<!--
//////////////////////////////
/// THEORIE DU TAUX DE VIE
//////////////////////////////
-->
		<h4 class="hoverable">
			THEORIE DU TAUX DE VIE
		</h4>

		<div class="content">
Cette theorie part de deux facteurs:
			<ul>
				<li>
					Le capital de vie
				</li>
				<li>
					Le taux de vie
				</li>
			</ul>
			<p>
Ou le capital serait une jauge de vie, une quantite de vie a consommer. Et le
taux, la vitesse de consommation de cette jauge.
C'est bien beau tout ca, tu me diras, mais ca ressemble plus a une vision
philosophique de la chose...
Mais attends petit scarabe. Car, en realite, cette theorie part de faits
beaucoup plus (a mon echelle) techniques.
			</p>
			<p>
Le metabolisme, pour son fonctionnement, cree des produits susceptibles, entre
autre, d'endommager les cellules (pour plus d'informations, documente toi sur
les radicaux libres). Ceci pourrait etre un des mecanismes du vieillissement.
Et c'est ici que le taux de vie prend tout son sens. Car la production de ce
produit dependrait en grande partie de la vitesse de fonctionnement du
metabolisme. Quant au capital metabolique, il s'agirait du capital de chacunes
des cellules de l'organisme.
			</p>
			<p>
Cette theorie pourrait expliquer, entre autre, la difference de longevite des
especes en fonction de leur taille. Les gros mammiferes vivent generalement plus
longtemps que les petits.
			</p>
			<p>
Pourtant, de petits animaux comme les chauve-souris ou les oiseaux vivent
beaucoup plus longtemps que cette theorie pourrait nous le faire penser. Tandis
que les poulpes, plus grands, ne vivent que deux annees.
			</p>
		</div>

<!--
//////////////////////////////
/// THEORIE EVOLUTIONNISTE
//////////////////////////////
-->
		<h4 class="hoverable">
			THEORIE EVOLUTIONNISTE
		</h4>

		<div class="content">
			<p>
Imagine toi une minutes la vie animale et vegetale sans vieillesse. Y vois tu
de grands animaux immortels et plein de sagesse ? Ajoutez maintenant dans ce
fabuleux monde la predation. Toujours le meme paysage ?
Actuellement, lorsqu'un poulpe ne vit que deux ans, meme sans vieillissement,
ses chances de survie au dela de ces deux annees sont quasiment nulles.
Cette regle est la meme pour les rats, les bonobos, les lycaons et... beaucoup,
beaucoup d'autres en fait, y compris les plantes.
La duree de vie d'un etre vivant dependrait donc de la predation qu'il subit ?
Ou plus generalement de son environnement.
			</p>
			<p>
La selection naturelle veut que seules les mutations avantageuses persistent,
or cette selection ne s'effectue que sur les mutations ayant une incidence sur
la periode de vie de l'etre.
			</p>
			<p>
Tu me suis ? Pas encore ?
			</p>
			<p>
Si une espece quelconque ne peut statistiquement parlant pas survivre au dela de
30 annees de par les differents facteurs que sont la predation, les maladies
etc, la selection naturelle n'aurait absolument aucune incidence sur une
nouvelle mutation qui handicaperait l'espece apres cette periode, par exemple
vers 35ans ou 40ans. Seules les mutations se developpant dans ces 30 annees
seraient "triees".
			</p>
			<p>
Maintenant, si l'on sait que les mutations ne modifient que rarement un unique
point dans la vie de l'espece, qu'est ce qui empecherait une meme mutation
benefique pendant 20ans puis nefaste apres 30ans de persister ? Rien. Au
contraire elle serait meme sans aucun doute avantagee par la selection.
Ce serait le cas notamment de mutations permettant a un specimen de plus se
reproduire. Comme une quantite plus importante de testosterone. Mais qui, apres
reproduction (et donc apres transmission des genes), augmenterait les chances
d'apparition de cancers.
			</p>
			<p>
Cela expliquerait donc l'importante duree de vie des gros animaux, des oiseaux
ou des arbres (subissant simplement moins de predation). Et la courte duree de
vie de petits animaux qui subissent, quant a eux, une considerable predation.
			</p>
			<p>
Plus de mystere quant a la duree de vie des cephalopodes, qui ayant quitte leur
carapace protectrice il y a bien longtemps, font aujourd'hui face a de nombreux
predateurs. Qui plus est, pour se reproduire, ces cephalopodes semblent jouer au
"tout ou rien". C'est a dire, qu'ils misent tout sur une unique periode de
reproduction afin de faire perdurer l'espece (cette periode produisant bien sur
une importante descendance).
			</p>
		</div>

	</article>

</body>
</html>
