<!DOCTYPE html>
<html>
<head>
	<title>Darwin knows</title>
</head>

<body style='font-family: "Courier New", Courier, monospace;'>
<header>
################################################################################</br>
### DARWIN KNOWS ###############################################################</br>
################################################################################</br>
</br>
</header>

<div>
##################################################</br>
### LA PERIODE DU CAMBRIEN #######################</br>
##################################################</br>
</br>
[-541Ma]----------------------------------------------------------------[-485Ma]
</br></br>
<a href="edicarien.html">EDICARIEN</a>
&lt; CAMBRIEN &lt;
<a href="sources/temps/ordovicien.html">ORDOVICIEN</a>
</br></br>
</div>

<div>
<p>
La periode du Cambrien est tres importante dans l'evolution. Une explosion de
diversite, d'especes s'y fait. Avec la predation, l'evolution se fait
naturellement beaucoup plus rapidement que pendant l'Edicarien. Tel ou tel
animal gagnera en vitesse afin d'echapper a ses predateurs, tel ou tel animal
developpera une coquille ou des pinces afin de se defendre. Beaucoup d'organes
se forment ou se perfectionnent comme entre autres les yeux ou le systeme
nerveux. Le bilateralisme (cote gauche, cote droit) prend beaucoup de place
pendant le Cambrien.
Une grande diversite de taille, de forme et de mode de vie s'y trouve.
</p>

<p>
Une interdependance se creee entre les especes, de vrais ecosystemes
apparaissent. Une chaine alimentaire se met en place.
Avec la diversification des especes, les animaux "colonisent" de nouveaux
territoires, prennent de nouvelles habitudes. Ils ne "stagnent" plus au fond des
oceans, pres du sediment. Certains nagent dans la colonne d'eau.
D'autres se mettent a creuser dans le sediment pour se nourrir, rendant ainsi la
couche de sediment moins ferme et creant de nouvelles niches ecologiques (L'eau
et l'oxygene peuvent maintenant traverser le sediment).
</p>

<p>
</p>

</div>

</body>
</html>
