<!DOCTYPE html>
<html>
<head>
	<title>Darwin knows</title>
</head>

<body style='font-family: "Courier New", Courier, monospace;'>
<header>
################################################################################</br>
### DARWIN KNOWS ###############################################################</br>
################################################################################</br>
</br>
</header>

<div>
##################################################</br>
### LA PERIODE DE L'EDICARIEN ####################</br>
##################################################</br>
</br>
[-635Ma]----------------------------------------------------------------[-541Ma]
</br></br>
EDICARIEN &lt; <a href="cambrien.html">CAMBRIEN </a>
</br></br>
</div>

<div>
<p>
L'Edicarien est une periode tres particuliere. On l'appelle le jardin 
Edicarien car la predation ne s'y trouvait quasiment pas (c'est en quelque 
sorte l'arrivee de la predation qui mena l'Edicarien au cambrien). 
Les animaux qui s'y trouvaient se nourrissaient d'une sorte de pelouse, composee
de micro-organismes, s'etendant a perte de vue ou filtraient l'eau pour en
recuperer substances nourrissantes.
</p>

<p>
L'absence de predation a bien sur des "consequences". L'evolution, la selection 
naturelle se fait differement. Nul besoin de coquille, de pince, d'yeux etc. 
Les organes permettant de se defendre, d'attaquer ou meme de voir, de sentir 
ont beaucoup moins de sens dans un univers tel que celui ci. Les sens ne
servaient souvent qu'a se rapprocher des substances nourrissantes et a
s'eloigner de celles nefastes.
</p>

<p>
Les premiers animaux, dans l'eau, etaient bien loin des poissons d'aujourd'hui. 
Ils etaient initialement immobiles, se nourrisant de substances chimiques ou 
simplement de la lumiere du soleil puis certains se sont mis a ramper. 
Les premiers animaux nageant ressemblaient surement a de petites meduses. 
Puis peut etre des sortes de vers tres simples.
</p>

<p>
L'Edicarien a egalement ete une periode pendant laquelle la nature s'est amusee.
Les animaux prenant des formes tres particulieres (comme des animaux a trois
cotes !). C'est comme ca qu'est apparu le bilateralisme chez les animaux (un
cote gauche, un cote droit), ce qui a sans doute egalement beaucoup mene cette
periode au cambrien (il semblerait que le bilateralisme ait rendu la
coordination et donc les mouvements et actions plus simples).
</br>
-&gt; voir <a href="intelligence.html">"l'intelligence au cours du temps"</a>
</p>

<p>
Les premiers systemes nerveux font leur apparition lors de l'Edicarien.
Permettant ainsi aux animaux d'avoir une meilleure connection entre sens et
moteurs (membres) et permettant une meilleure coordination des differents
membres.
</br>
-&gt; voir <a href="intelligence.html">"l'intelligence au cours du temps"</a>
</p>
</div>

</body>
</html>
