<!DOCTYPE html>
<html>
<head>
	<title>Darwin knows</title>
	<link rel="stylesheet" type="text/css" href="../../../style/style.css">
</head>

<body>

	<header>
<!--
////////////////////////////////////////////////////////////////////////////////
/// HEADER
////////////////////////////////////////////////////////////////////////////////
-->

<!--
//////////////////////////////////////////////////
/// TITLE
//////////////////////////////////////////////////
-->
		<h1 class="hoverable"><a href="../../../index.html"></a></h1>
		<h2 class="hoverable">L'EVOLUTION AU NATUREL</h2>

<!--
//////////////////////////////////////////////////
/// INDEX
//////////////////////////////////////////////////
-->
		<nav>
			<ul>
				<li class="hoverable_left">
					<a href="#title_1">
						LES PRINCIPES DE LA SELECTION
					</a>
				</li>
				<li class="hoverable_left">
					<a href="#title_2">
						LES TYPES DE SELECTION
					</a>
				</li>
				<li class="hoverable_left">
					<a href="#title_3">
						AUTRES REGLES ET PRINCIPES
					</a>
				</li>
			</ul>
		</nav>
	</header>

<!--
////////////////////////////////////////////////////////////////////////////////
/// MAIN
////////////////////////////////////////////////////////////////////////////////
-->

	<article>

<!--
//////////////////////////////////////////////////
/// LES PRINCIPES DE LA SELECTION
//////////////////////////////////////////////////
-->
		<h3 class="hoverable" id="title_1">
			LES PRINCIPES DE LA SELECTION
		</h3>

		<div class="content">
			<p>
Lorsque deux specimens se reproduisent, les enfants qui en ressortent ne sont
pas de parfaites fusions de leurs parents. On peut simplement voir la difference
d'un enfant a l'autre. En fait, lors de la naissance d'un nouveau specimen, ce
specimen recupere une partie des caracteres de ses parents mais subit egalement
des mutations "aleatoires". Ces mutations creent donc de nouveaux caracteres
(plus ou moins importants) qui sont a l'origine de l'evolution des especes.
(Ceci fonctionne egalement d'une certaine maniere pour les organismes qui se
multiplient de facon asexuee)
			</p>
			<p>
La selection est un acteur majeur dans l'evolution des especes. Et par
evolution, j'entends leur evolution, leur apparition ou meme leur disparition.
			</p>
			<p>
La selection, c'est l'acte de ne garder qu'une partie (aussi importante soit
elle) d'une population donnee en fonction de certains criteres. C'est a dire,
choisir les specimens les plus "qualifies" (selon les criteres dont il est
question) et attendre de ces specimens qu'ils se reproduisent et donc
transmettent leurs caracteres a leur descendance. Ceci en esperant que ces
"bons" caracteres s'accentuent afin de donner de meilleurs specimens. Ca sonne
un peu dictature eugenique tout ca... Mais le plus souvent, cette selection se
fait naturellement, a l'etat sauvage. Sans juge pour dire qu'un specimen est
meilleur qu'un autre.
			</p>
			<p>
Voici les 3 principaux types de selection:
			</p>
			<ul>
				<li class="link">
					<a href="#subtitle_selection_naturelle">
						LA SELECTION NATURELLE
					</a>
				</li>
				<li class="link">
					<a href="#subtitle_selection_sexuelle">
						LA SELECTION SEXUELLE
					</a>
				</li>
				<li class="link">
					<a href="#subtitle_selection_artificielle">
						LA SELECTION ARTIFICIELLE
					</a>
				</li>
			</ul>
		</div>

<!--
//////////////////////////////////////////////////
/// LES TYPES DE SELECTION
//////////////////////////////////////////////////
-->
		<h3 class="hoverable" id="title_2">
			LES TYPES DE SELECTION
		</h3>

<!--
//////////////////////////////
/// LA SELECTION NATURELLE
//////////////////////////////
-->
		<h4 class="hoverable" id="subtitle_selection_naturelle">
			LA SELECTION NATURELLE
		</h4>

		<div class="content">
			<p>
Commencons par des faits simples. La croissance d'une population est geometrique
(exponentielle) tandis que la croissance des ressources dont elle depend est
lineaire. Qu'est ce que ca veut dire ? C'est vraiment simple, une espece voit sa
population croitre beaucoup plus rapidement que les ressources qui lui sont
necessaires. Et qu'est ce que ca implique ? Pas beaucoup plus complique, si les
ressources sont limitees, la croissance de la population l'est aussi malgre
elle. Et sur ce petit "malgre elle" que j'approfondirai.
			</p>
			<p>
S'il y a trop d'individus a rechercher les memes ressources, il y a
naturellement competition. Mets une poule entre trois renards et tu verras bien.
C'est le plus "fort" qui l'emportera. Et quand je dis "fort", je veux dire le
mieux adapte a son environnement. Qu'il s'agisse de muscle ou de neurone. La
force d'adaptation est physique et comportementale. (et ce n'est pas le plus
"intelligent" et/ou le plus "puissant" qui l'emportera, il s'agit vraiment du
plus adapte). L'intelligence prend donc ici un autre sens, il ne s'agit plus de
juger l'intelligence d'un specimen par sa masse cerebrale relative mais
reellement par son adaptation a son environnement.
			</p>
			<p>
			</p>
			<p>
Maintenant que les criteres de selection sont definis, ou se trouve l'evolution
dans tout ca ? </br>
Lorsqu'un individu est mieux adapte qu'un autre, ses chances de survie sont
egalement meilleures. Jusque la, rien de complique.
Une proie dotee de plus grands reflexes aura plus de chances d'echapper a son
predateur que ses congeneres. Un predateur plus rapide aura plus d'aisance a se
nourrir que ses congeneres. etc. </br>
Cette meilleure adaptation lui laissera donc plus de chances de se reproduire.
Et c'est la que tout commence a faire sens ! Car plus un specimen sera adapte a
son environnement, plus sa descendance sera importante et plus ses caracteres
seront transmis. Et si jamais, une fois ces caracteres recuperes, les enfants
s'adaptent egalement mieux a leur environnement que les autres specimens de la
meme espece, la boucle continue jusqu'a ce que tous les specimens aient ces
caracteres les avantageant.


</br></br></br>
importance de la descendance et de la transmission des caracteres.
			</p>
		</div>

<!--
//////////////////////////////
/// LA SELECTION SEXUELLE
//////////////////////////////
-->
		<h4 class="hoverable" id="subtitle_selection_sexuelle">
			LA SELECTION SEXUELLE
		</h4>

		<div class="content">
		</div>

<!--
//////////////////////////////
/// LA SELECTION ARTIFICIELLE
//////////////////////////////
-->
		<h4 class="hoverable" id="subtitle_selection_artificielle">
			LA SELECTION ARTIFICIELLE
		</h4>

		<div class="content">
		</div>

<!--
//////////////////////////////////////////////////
/// AUTRES REGLES ET PRINCIPES
//////////////////////////////////////////////////
-->
		<h3 class="hoverable" id="title_3">
			AUTRES REGLES ET PRINCIPES
		</h3>

		<div class="content">
			- L'economie d'energie </br>
			- L'espece trop parfaite pour son environnement </br>
		</div>

<!--
//////////////////////////////////////////////////
/// L'HUMAIN DANS TOUT CA
//////////////////////////////////////////////////
-->
		<h3 class="hoverable" id="title_3">
			L'HUMAIN DANS TOUT CA
		</h3>

		<div class="content">
			<p>
Si toutes les especes sont capables de s'autoreguler, de consommer avec
moderation (volontairement ou non) leurs ressources, comment se fait il que
l'homme, si intelligent soit il (a ses propres yeux), ne soit dote d'aucun de
ces caracteres d'intelligence reelle ?
			</p>
			<p>
Si l'on garde la definition donnee plus haut de l'intelligence:
l'intelligence depend du niveau d'adaptation du specimen a son
environnement. Que vaut l'humain ?
Pas grand chose a vrai dire... L'humain ne s'adapte pas reellement,
il adapte (en detruisant) son environnement a lui.
			</p>
		</div>

	</article>

</body>
</html>
