<!DOCTYPE html>
<html>
<head>
	<title>Darwin knows</title>
	<link rel="stylesheet" type="text/css" href="../../style.css">
</head>

<body>
<!--
////////////////////////////////////////////////////////////////////////////////
/// HEADER
////////////////////////////////////////////////////////////////////////////////
-->

<!--
//////////////////////////////////////////////////
/// TITLE
//////////////////////////////////////////////////
-->
	<table class="header_title title">
		<tr>
			<td>
				<h1>
					<a href="../../index.html" class="hoverable">
						DARWIN KNOWS
					</a>
				</h1>
			</td>
		</tr>
	</table>

<!--
//////////////////////////////////////////////////
/// EVOLUTION
//////////////////////////////////////////////////
-->
	<table class="header_subtitle title">
		<tr>
			<td>
				<h2 class="hoverable">EVOLUTION</h2>
			</td>
		</tr>
	</table>

<!--
//////////////////////////////////////////////////
/// INDEX
//////////////////////////////////////////////////
-->
	<table class="header_index">
		<tr>
			<td class="content">
				<a href="#title_1">
					<h3 class="hoverable_left">
						Les principes de la selection
					</h3>
				</a>
			</td>
			<td class="decoration" rowspan="5"></td>
		</tr>
		<tr>
			<td class="content">
				<a href="#title_2">
					<h3 class="hoverable_left">
						La selection naturelle
					</h3>
				</a>
			</td>
		</tr>
		<tr>
			<td class="content">
				<a href="#title_3">
					<h3 class="hoverable_left">
						La selection sexuelle
					</h3>
				</a>
			</td>
		</tr>
		<tr>
			<td class="content">
				<a href="#title_4">
					<h3 class="hoverable_left">
						La selection artificielle
					</h3>
				</a>
			</td>
		</tr>
		<tr>
			<td class="content">
				<a href="#title_5">
					<h3 class="hoverable_left">
						Autres regles et principes
					</h3>
				</a>
			</td>
		</tr>
	</table>

<!--
////////////////////////////////////////////////////////////////////////////////
/// MAIN
////////////////////////////////////////////////////////////////////////////////
-->

<!--
//////////////////////////////////////////////////
/// LES PRINCIPES DE LA SELECTION
//////////////////////////////////////////////////
-->

	<table class="main_title title" id="title_1">
		<tr>
			<td class="decoration"></td>
			<td>
				<h2 class="hoverable">TITLE 1</h2>
			</td>
			<td class="decoration"></td>
		</tr>
	</table>

<!--
//////////////////////////////
/// LA SELECTION
//////////////////////////////
-->
	<table class="main_subtitle title">
		<tr>
			<td class="decoration"></td>
			<td>
				<h3 class="hoverable">LA SELECTION</h3>
			</td>
			<td class="decoration"></td>
		</tr>
	</table>

	<table class="main_text">
		<tr>
			<td>
				some text.
			</td>
		</tr>
	</table>

	<table class="main_list">
		<tr>
			<td class="decoration"></td>
			<td class="content">
				<a  href="">
					list item
				</a>
			</td>
		</tr>
		<tr>
			<td class="decoration"></td>
			<td class="content content_link">
				<a  href="">
					linkable list item
				</a>
			</td>
		</tr>
		<tr>
			<td class="decoration"></td>
			<td class="content">...</td>
		</tr>
	</table>

<!--
//////////////////////////////
/// LES TYPES DE SELECTION
//////////////////////////////
-->
	<table class="main_subtitle title">
		<tr>
			<td class="decoration"></td>
			<td>
				<h3 class="hoverable">LES TYPES DE SELECTION</h3>
			</td>
			<td class="decoration"></td>
		</tr>
	</table>

	<table class="main_text">
		<tr>
			<td>
				more text.
			</td>
		</tr>
	</table>

	<table class="main_link">
		<tr>
			<td class="decoration"></td>
			<td class="content">
				<a href="https://google.com/">
					this is a link
				</a>
			</td>
			<td class="decoration"></td>
		</tr>
	</table>

	<table class="main_text">
		<tr>
			<td>
				more more text.
			</td>
		</tr>
	</table>

<!--
//////////////////////////////////////////////////
/// TITLE 2
//////////////////////////////////////////////////
-->

	<table class="main_title title" id="title_2">
		<tr>
			<td class="decoration"></td>
			<td>
				<h2 class="hoverable">TITLE 2</h2>
			</td>
			<td class="decoration"></td>
		</tr>
	</table>

	<table class="main_text">
		<tr>
			<td>
				text.
			</td>
		</tr>
	</table>

<!--
//////////////////////////////////////////////////
/// TITLE 3
//////////////////////////////////////////////////
-->

	<table class="main_title title" id="title_3">
		<tr>
			<td class="decoration"></td>
			<td>
				<h2 class="hoverable">TITLE 3</h2>
			</td>
			<td class="decoration"></td>
		</tr>
	</table>

	<table class="main_text">
		<tr>
			<td>
				text.
			</td>
		</tr>
	</table>

<div>
################################################################################</br>
### L'EVOLUTION ################################################################</br>
################################################################################</br>
	</br>
	<div>
##################################################</br>
### LES PRINCIPES DE LA SELECTION ################</br>
##################################################</br>
		<p>
L'apparition, l'evolution ou meme la disparition des differents etres vivants au
cours du temps s'est faite grace au principe de la selection.
		</p>
		<p>
La selection, c'est l'action de choisir tels ou tels specimens selon certains
criteres. De les faire se reproduire entre eux en esperant que leurs
progenitures gardent ces memes criteres. Et continuer ainsi sur plusieurs
generations afin d'obtenir une espece etant plus proche des criteres demandes
que ne l'etait l'espece initiale.
		</p>
		<p>
Cette selection se base sur la transmission des caracteres des parents a leurs
enfants et sur les differentes mutations pouvant se produire lors de la
"creation" d'un nouveau specimen. L'enfant n'est pas une fusion parfaite de ses
deux parents, il prendra de chacun d'eux certains caracteres tandis que d'autres
seront definis de maniere plus "aleatoire". Un melange entre transmission de
genes et chaos.
		</p>
		<p>
Il existe differents types de selection. Je decrirai ici les principaux types
en commencant par ceux exerces par la nature puis en terminant par celui exerce
par l'homme (et peut etre d'autres especes).
			<ul>
				<li>La selection naturelle</li>
				<li>La selection sexuelle</li>
				<li>La selection artificielle</li>
			</ul>
		</p>
	</div>

	<div>
##################################################</br>
### LA SELECTION NATURELLE #######################</br>
##################################################</br>

Parler des courbes de progression de population et de ressources.
. Ressources: augmente linearement
. Population: augmente geometriquement

		<p>
Il s'agit de la selection la plus connue. Elle n'est exercee par personne et se
fait naturellement. Les specimens sont en fait "selectionnes" par rapport a leur
adaptation a leur environnement.
		</p>
		<p>
Cette selection part d'un principe simple. Celui qu'un specimen mieux adapte a
son environnement aura plus de chance d'y survivre et donc de s'y reproduire.
C'est ici que la selection se forme puisque les specimens les mieux adaptes,
ayant une descendance plus importante transmettront plus leurs caracteres que
les autres specimens moins adaptes.
		</p>
	</div>

	<div>
##################################################</br>
### LA SELECTION SEXUELLE ########################</br>
##################################################</br>
	</div>

	<div>
##################################################</br>
### LA SELECTION ARTIFICIELLE ####################</br>
##################################################</br>
	</div>

	<div>
##################################################</br>
### AUTRES REGLES ET PRINCIPES ###################</br>
##################################################</br>
		<div>
##############################</br>
### LES PRINCIPES D'ECONOMIE #</br>
##############################</br>
		</div>
		<div>
##############################</br>
### LES LIMITES PHYSIQUES ET #</br>
### LA DANGEREUSE PERFECTION #</br>
##############################</br>
		</div>
	</div>
</div>

<div>
<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>
</div>

</body>
</html>
